Sorted heuristic
Running time: 0.016091s
Bicluster 1

Number of rows: 17
Rows:
377 1040 378 1021 1039 225 1022 1038 167 47 166 1042 165 1036 1037 752 169 
Number of columns: 2
Columns:
4 7 
Variance: 1.85088
Quality index: 1.90523

--------------------------

Done Sorted heuristic
Found 1 biclusters.
Tabu search Metaheuristic
Running time: 232.858s
Bicluster 1

Number of rows: 17
Rows:
240 557 560 750 756 753 754 758 800 810 811 812 814 815 825 826 827 
Number of columns: 2
Columns:
4 7 
Variance: 0.0455556
Quality index: 77.4079

--------------------------

Done Tabu search Metaheuristic
Found 1 biclusters.