Teng & Chan

--------------------------
Running time: 20.8708s
Bicluster 1

Number of rows: 403
Number of columns: 4
Variance: 0.868425
Quality index: 8.50416

--------------------------

Bicluster 2

Number of rows: 52
Number of columns: 4
Variance: 0.857097
Quality index: 6.22746

--------------------------

Bicluster 3

Number of rows: 55
Number of columns: 4
Variance: 0.843208
Quality index: 6.39655

--------------------------

Bicluster 4

Number of rows: 50
Number of columns: 4
Variance: 0.825808
Quality index: 6.41592

--------------------------

Done Teng & Chan
Found 4 biclusters.
