k=10
Build Graph: 93.4517s
Dynamic programming: 0.787292s
Total Time: 94.239s

(12553, 83)
Bicluster 0:
Number of rows: 2
Number of columns: 12
Variance: 0.006345755968471283
Quality index: 500.8156390094451
()
Bicluster 1:
Number of rows: 1
Number of columns: 13
Variance: 0.007503767779002809
Quality index: 341.82152659878795
()
Bicluster 2:
Number of rows: 1
Number of columns: 18
Variance: 0.01109480274078417
Quality index: 260.5158311892507
()
Bicluster 3:
Number of rows: 1
Number of columns: 11
Variance: 0.011437136879004058
Quality index: 209.65870201311944
()
